<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="index.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;800&display=swap");
    </style>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style></style>
  </head>
  <body>
    <div class="container">
      <img
        src="./images/image-qr-code.png"
        alt="Here must be photo of QR code"
      />
      <h1>Improve your front-end skills by building projects</h1>
      <p class="text">
        Scan the QR code to visit Frontend <br />Mentor and take your coding
        skills to <br />the next level
      </p>
    </div>
  </body>
</html>
